<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Belajar JavaScript</title>

	<style>
		#wrap {
			background: black;
			color: white;
			font-size: 25px;
		}
	</style>

</head>
<body>
	<div id="wrap"></div>

	<script>
		// If dan Else
		// Operator Logika == != === !=== > < >= <=
		// dan && .... atau ||
		// && kedua syaratnya harus terpenuhi
		// || salah satu syaratnya terpenuhi


		var programmer   	= 2500;
		var designer 		= 25000;
		var barang 			= 25000;

		if (programmer == barang) {
			alert('Uang anda cukup');
		}
		else if (designer == barang) {
			alert('Uang anda cukup');
		}
		else {
			alert('Uang anda tidak cukup');
		}

	</script>
</body>
</html>